<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
      
        
     <bean id="car" class="com.example.springdemo.entity.Car" autowire="byName" >
     <property name="engine" ref="gasEngine"/>
     <property name="transmission" ref="manualTransmission"/>
     </bean>      
     
     <bean id="gasEngine" class="com.example.springdemo.entity.GasEngine"/>
     <bean id="electricEngine" class="com.example.springdemo.entity.ElectricEngine"/>
     <bean id="manualTransmission" class="com.example.springdemo.entity.ManualTransmission"/>
     <bean id="autoTrans" class="com.example.springdemo.entity.AutomaticTransmission"/>
     <!-- <bean id="engine" class="com.example.springdemo.entity.Engine"></bean> 
     
     <bean id="transmission" class="com.example.springdemo.entity.Transmission"></bean>  --> 
</beans>