<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
        
 <bean id="employee" class="com.example.springdemo.entity.Employee" autowire="byName" >
 <property name="empNo" value="200020"/>
 <property name="empName" value="Rahul Singh"/>
<!--  <property name="department" ref="deptById"/> -->
 </bean>
  <bean id="department" class="com.example.springdemo.entity.Department">
  <property name="deptId" value="00001"/>
  <property name="deptName" value="Software"/>
  </bean>      
        
</beans>