<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
      
      <!-- 
      there's a problem: both the GasEngine and ElectricEngine classes implement the Engine
      interface, so Spring can't determine which one to use for the engine property of the 
      Car bean. Similarly, both the ManualTransmission and AutomaticTransmission classes 
      implement the Transmission interface, so Spring can't determine which one to use for
       the transmission property of the Car bean.
       
       To resolve this ambiguity, we need to give each bean a unique name and use that name 
       to specify the dependency in the 'Car' bean definition  
        Example:-  _4SpringAutowireByNameExample2
       -->  
     <bean id="car" class="com.example.springdemo.entity.Car" autowire="byName"></bean>
     
     <!-- 
     
     This tells Spring to create a Car bean and automatically wire its properties by name. 
     However, there's a problem: both the GasEngine and ElectricEngine classes implement the
      Engine interface, so Spring can't determine which one to use for the engine property 
     of the Car bean. Similarly, both the ManualTransmission and AutomaticTransmission 
     classes implement the Transmission interface, so Spring can't determine which one to 
     use for the transmission property of the Car bean.

     To resolve this ambiguity, we need to give each bean a unique name and use that name to
    specify the dependency in the Car bean definition. We might update our bean definitions 
    like this:
     
    <bean id="gasEngine" class="GasEngine"/>
<bean id="electricEngine" class="ElectricEngine"/>
<bean id="manualTransmission" class="ManualTransmission"/>
<bean id="automaticTransmission" class="AutomaticTransmission"/>

<bean id="car" class="Car" autowire="byName">
    <property name="engine" ref="gasEngine"/>
    <property name="transmission" ref="manualTransmission"/>
</bean> 
      -->      
 
</beans>